# metar-taf-reader

./: pom.xml  readme.md
src/main/java/com/mycompany/metartafreader/model/tokens/: AbstractToken.java  AbstractWeatherPhenomenaToken.java  CloudToken.java  ForecastTemperatureToken.java  PressureToken.java  RecentWeatherPhenomenaToken.java  RunwayStateToken.java  RunwayVisibilityToken.java  TemperatureToken.java  Token.java  TrendToken.java  VisibilityToken.java  WeatherPhenomenaToken.java  WindShearToken.java  WindToken.java
src/main/java/com/mycompany/metartafreader/utils/: StringUtil.java  TokenDateTimeUtil.java
src/main/resources/spring/: spring-app.xml
src/test/java/com/mycompany/metartafreader/model/tokens/: AbstractTokenTest.java  AllTokenTests.java  CloudTokenTest.java  ForecastTemperatureTokenTest.java  PressureTokenTest.java  RecentWeatherPhenomenaTokenTest.java  RunwayStateTokenTest.java  RunwayVisibilityTokenTest.java  TemperatureTokenTest.java  TrendTokenTest.java  VisibilityTokenTest.java  WeatherPhenomenaTokenTest.java  WindShearTokenTest.java  WindTokenTest.java
